<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color:hsl(0, 0%, 8%);
      color: hsl(0, 0%, 100%);
      font-family: 'inter';
      font-size: 14px;
    }
    .container{
      max-width: fit-content;
      margin:auto;
      margin-top: 150px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      background-color: hsl(0, 0%, 12%);
      padding: 40px;
      border-radius: 12px;
    }
    .profile>img{
      border-radius: 50px;
      width: 85px;
    }
    .name{
      font-weight: 600;
      font-size: 22px;
      margin-top: 10px;
    }
    .place{
      font-weight: 600;
      color: hsl(75, 94%, 57%);
    }
    .role{
      font-weight: 200;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .links{
      display: flex;
      flex-direction: column;
      gap:10px
    }
    .links>a{
      background-color:hsl(0, 0%, 20%) ;
      width: 300px;
      height: 40px;
      text-align: center;
      align-content: center;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      margin-top: 5px;
      padding: 4px;
      font-weight: 700;
    }
    .links>a:hover{
      background-color:hsl(75, 94%, 57%) ;
      width: 300px;
      height: 40px;
      text-align: center;
      align-content: center;
      color: hsl(0, 0%, 20%);
      text-decoration: none;
      border-radius: 8px;
      margin-top: 5px;
      padding: 4px;
      font-weight: 600;
    }
    .attribution { font-size: 11px;
        margin-top: 100%;
        text-align: center;
    
}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container">
  <div class="profile"><img src="assets/images/avatar-jessica.jpeg" alt="avatar"></div>
<div class="name">Jessica Randall</div>
<div class="place"> London, United Kingdom</div>
<div class="role">"Front-end developer and avid reader."</div>
<div class="links">
  <a href="">GitHub</a> 
  <a href="">Frontend Mentor</a>
  <a href="">LinkedIn</a>
  <a href="">Twitter</a>
  <a href="">Instagram</a>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
